is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC
build_property.RootNamespace = MVC
build_property.ProjectDir = D:\Workspace\LearnC#(Dotnet)\MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Workspace\LearnC#(Dotnet)\MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Home/CreateCustomers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVDdXN0b21lcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Home/CreatePets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVQZXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Home/CreateProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Home/EditCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0Q3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Home/EditPet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0UGV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Home/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Home/Hoadon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb2Fkb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Home/Hoadonchitiet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb2Fkb25jaGl0aWV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Home/Intro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnRyby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Home/Khachhang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLaGFjaGhhbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Home/Sanpham.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYW5waGFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Home/Thucung.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaHVjdW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Home/_CustomerListPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ3VzdG9tZXJMaXN0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Home/_PetListPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUGV0TGlzdFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Home/_ProductListPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUHJvZHVjdExpc3RQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Shared/_Pagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdpbmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/LearnC\#(Dotnet)/MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q0a04yuu0e
